.banner {
  position: relative;
  text-align: center;
  background-color: #ffe2ac;
  margin: 10px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  h1 {
    font-size: 35px;
    font-weight: bold;
    color: #ffbd44;
    margin: 0;

    &.highlight {
      color: rgb(255, 146, 250);
      font-size: 40px;
    }
  }

  .banner-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    .card {
      flex: 0 0 18rem;
      background-color: #faf8f6;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;

      .card-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-body {
        padding: 15px;
      }
    }
  }

  .join-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    h2 {
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
    }

    .cssbuttons-io-button {
      background: #ffbd44;
      color: white;
      font-family: inherit;
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 17px;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.6em -0.6em #fcac18;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
      cursor: pointer;

      .icon {
        background: white;
        margin-left: 1em;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.2em;
        width: 2.2em;
        border-radius: 0.7em;
        box-shadow: 0.1em 0.1em 0.6em 0.2em #fdb632;
        right: 0.3em;
        transition: all 0.3s;
      }

      .icon svg {
        width: 1.1em;
        transition: transform 0.3s;
        color: #f8af28;
      }

      &:hover .icon {
        width: calc(100% - 0.6em);
      }

      &:hover .icon svg {
        transform: translateX(0.1em);
      }

      &:active .icon {
        transform: scale(0.95);
      }
    }
  }
}


.title-row {
  padding-top: 40px;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  & .f-title{
    color: #fc1e1e;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.row-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin: 20px;
}

.orange-section {
  background-color: #fcc11e;
  color: white;
  text-align: center;
  padding-top: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  flex: 1;
  opacity: 1;

  h2 {
    font-size: 2rem;
    margin: 0;
    color: #73580d;
  }

  p {
    font-size: 1.2rem;
  }
}

.red-section,
.yellow-section {
  background-color: #73580d;
  color: white;
  text-align: center;
  padding-top: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  flex: 1;
  height: 48%;
  position: relative;

  h2 {
    font-size: 2rem;
    margin: 0;
  }

  p {
    font-size: 1.2rem;
  }



}

.yellow-section .msg-img {
  width: 40%;
  height: 72%;
}

.red-section {
  background-color: #73580d;
}

.red-section .images-container-1,
.red-section .images-container-2 {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.red-section .images-container-1 {
  top: 10px;
  right: 10px;
}

.red-section .images-container-2 {
  bottom: 90px;
  left: 10px;
}

.red-section .appo-img-1,
.red-section .appo-img-2 {
  width: 40%;
  max-width: 600px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}

.red-section .title-home {
  margin-top: 200px;
  z-index: 1;
  position: relative;
}

.yellow-section {
  background-color: #faab36;
  flex: 1;
}

.yellow-section h2{
  color: #e54787;
}

.white-section {
  text-align: center;
  color: #ffbd44;
  padding: 40px;
  margin: 20px;

  .join-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
    }

    .cssbuttons-io-button {
      background: #ffbd44;
      color: white;
      font-family: inherit;
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 17px;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.6em -0.6em #fcac18;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
      cursor: pointer;

      .icon {
        background: white;
        margin-left: 1em;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.2em;
        width: 2.2em;
        border-radius: 0.7em;
        box-shadow: 0.1em 0.1em 0.6em 0.2em #fdb632;
        right: 0.3em;
        transition: all 0.3s;
      }

      .icon svg {
        width: 1.1em;
        transition: transform 0.3s;
        color: #f8af28;
      }

      &:hover .icon {
        width: calc(100% - 0.6em);
      }

      &:hover .icon svg {
        transform: translateX(0.1em);
      }

      &:active .icon {
        transform: scale(0.95);
      }
    }
  }
}

.footer {
  background-color: white;
  color: orange;
  text-align: center;
  padding: 20px 0;
}

.footer-title {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

.sns-icons {
  margin-top: 10px;
}

.sns-icons a {
  margin: 0 15px;
  display: inline-block;
}

.sns-icons img {
  width: 50px;
  height: 50px;
}

.button-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.button-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.banner-f {
  position: relative;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  .banner-img {
    width: 100%;
    height: 500px;
    border-radius: 20px;
  }

  .banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(255, 153, 0, 0.5);
    padding: 10px 20px;
    border-radius: 10px;

    h1 {
      font-size: 70px;
      font-weight: bold;
      margin: 0;
    }
  }
}

.title-row {
  padding-top: 40px;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
  display: flex;

  & .f-title {
    color: #fc1e1e;
  }
}
